# https://pytest-django.readthedocs.io/en/latest/index.html
[pytest]
DJANGO_SETTINGS_MODULE = wjs.defaults.tests

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

# Deselect Janeway tests that we know to fail
# ===========================================
#
# apparently only from the command line:
# $ DJANGO_SETTINGS_MODULE=core.settings.merge_jg_prova \
#   pytest \
#   -Wignore::RuntimeWarning \
#   -c ~/projects/WJS-Janeway/wjs-profile-project/pytest.ini \
#   --rootdir=src src/core/tests/test_app.py \
#   -v --collect-only \
#   --deselect=core/tests/test_app.py::CoreTests::test_create_user_form
#
# However, pytest is greedy, and deselects all tests starting with ...test_create_user_form:
# test_create_user_form
# test_create_user_form_mixed_case
# test_create_user_form_normalise_email
#
# In pytest.ini, these options trigger warnings about unknown options. E.g.:
# rootdir = /home/gamboz/projects/WJS-Janeway/j6/src
# rootpath = /home/gamboz/projects/WJS-Janeway/j6/src
# deselect = core/tests/test_app.py::CoreTests::test_create_user_form
#
# Also, --rootdir doesn't "take" even if give in addopts, e.g.:
# addopts = --rootdir=/home/gamboz/projects/WJS-Janeway/j6/src

addopts = --reuse-db --ignore=api --ignore=plugins
# --reuse-db
# ==========
# follow recomandations from
# https://pytest-django.readthedocs.io/en/latest/database.html#example-work-flow-with-reuse-db-and-create-db

# --ignore=api
# ============
# ignore Janeway's api/tests because they give Error:
#
# ImportError while importing test module '...src/api/tests/test_oai.py'.
# Hint: make sure your test modules/packages have valid Python names.
# Traceback:
# ../../../python-3.9/lib/python3.9/importlib/__init__.py:127: in import_module
#     return _bootstrap._gcd_import(name[level:], package, level)
# E   ModuleNotFoundError: No module named 'tests.test_oai'; 'tests' is not a package

# --ignore=plugins
# ============
# ignore Janeway's plugins directory.
# Plugins are tested elsewhere and you would get errors such as
#   ...
#   plugins/wjs_review/communication_utils.py:11: in <module>
#       from .models import Message, MessageRecipients
#   plugins/wjs_review/models.py:44: in <module>
#       class ArticleWorkflow(TimeStampedModel):
#   .../django/db/models/base.py:113: in __new__
#       raise RuntimeError(
#   E   RuntimeError: Model class wjs_review.models.ArticleWorkflow doesn't declare an explicit app_label and isn't in an application in INSTALLED_APPS.



filterwarnings =
    ignore::_pytest.warning_types.PytestCollectionWarning
    ignore::DeprecationWarning

markers =
    fix_labels: marks test related to one shot management command (deselect with '-m "not fix_labels"')
