[metadata]
name = wjs.jcom_profile
version = 0.4.3
description = Enrich Janeway user profile
long_description = file: README.md
url = https://medialab.sissa.it/
author = Matteo
author_email = gamboz@medialab.sissa.it
license = AGPL
classifiers =
    Environment :: Web Environment
    Framework :: Django
    Intended Audience :: Developers
    License :: OSI Approved :: AGPL License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.9
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find_namespace:
python_requires = >=3.9
install_requires =
    Django ~= 3.2
    django-easy-select2
    pandas ~= 2.0
    odfpy
    django-sortedm2m ~= 3.1
    premailer
    pycountry
    jcomassistant
    django-rosetta
    mariadb
    django-model-utils ~= 4.3.1
    django-fsm ~= 2.8.1

[options.extras_require]
test =
     pytest-django
     pytest-factoryboy
     pytest-mock
     pytest-freezegun

[options.package_data]
* =
    *.html
    *.css
    *.woff
    *.woff2
    *.js
    *.scss
    *.po
    *.mo
    *-redirects.inc

[flake8]
exclude = ./.*,**/migrations/*,**/*settings.py
max-line-length = 119
# flake8-quotes
inline-quotes = double
# flake8-coding
no-accept-encodings = True
# flake8-tidy-imports
banned-modules = __future__ = this project supports python3 only
